version: "3.3"

services:
  backend:
    build: ./backend
    command: sh -c "npm install && npm install -g nodemon && nodemon"
    volumes:
      - ./backend:/app:consistent
    ports:
      - "5000:5000"

  frontend:
    build: ./frontend
    stdin_open: true
    command: sh -c "npm install && npm install -g nodemon && nodemon"
    volumes:
      - ./frontend:/app:consistent
    ports:
      - "3000:3000"
